NEXT_PUBLIC_API=https://www.dsmonline.in/api
NEXT_PUBLIC_URL=https://www.dsmonline.in/public/
NEXT_PUBLIC_API_RAZORPAY_KEY="rzp_live_0c2KMpIedOwUjJ"
# NEXT_PUBLIC_API_RAZORPAY_KEY="rzp_test_sRLd371Eatsnrl"